@import './variables.less';
@import './classes.less';
@import './standalone.less';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

:root {
  font-size: 625%;
}
body {
  color: var(--color-text);
  background-color: @colorBgBase;
  font-size: 14px;
  font-size: 0.14rem;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page-container {
  padding-block-start: 0.65rem;
  font-weight: normal;
  transition:
    color 0.5s,
    background-color 0.5s;
  .page-wrap {
    padding-left: 2.56rem;
  }
}
