:root:not([res-micro-app]) {
  .app-aside-wrap {
    position: fixed;
    top: 1.12rem;
    left: 0;
    z-index: 999;

    width: 2.56rem;
    height: 100vh;
    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
      font-size: 1.5em;
    }
  }
  .page-container {
    padding-top: 0.64rem;
    position: relative;

    .page-wrap {
      margin: 0.48rem;
    }
  }
}
